
<!DOCTYPE html>
<html lang="pt">
	<head>

		<title>Gabriel Palma Moraes</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-ico">

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Jockey+One|Open+Sans" rel="stylesheet">
		<style>

			body, html { height:100%; }

			body { margin:0px; padding:0px; background-color:#111; color:#000; }

			h1,h2 { font-family: 'Jockey One', sans-serif; font-weight:normal; margin:50px 0px 0px 0px; padding:0px; font-size:30px; text-transform: uppercase; }
			p { font-family: 'Open Sans', sans-serif; font-size:16px; }

			a { text-decoration:none; outline:none; }
			a:hover { color:#4ee567; }

			div.paper { box-sizing:border-box; width:750px; margin:150px auto 150px auto; padding:10px 50px 50px 50px; background-color:rgba(255,255,255,0.95); box-shadow:0px 0px 10px 1px #000; }

			p.t1 { text-indent:50px; margin-top:-10px; }
			p.i { font-style:italic; }


			@media only screen and (max-width:800px) {

				div.paper { width:100%; }

			}

		</style>

		<script src="lib/jquery.1.11.1.min.js"></script>
		<link rel="stylesheet" href="lib/vegas.min.css">
		<script src="lib/vegas.min.js"></script>
		<script>

			$(function() {
				$('body').vegas({
					slides: [
						{ src: 'img/slide1.jpg' },
						{ src: 'img/slide2.jpg' },
						{ src: 'img/slide3.jpg' },
						{ src: 'img/slide4.jpg' },
						{ src: 'img/slide5.jpg' },
						{ src: 'img/slide6.jpg' }
					],
					overlay:true,
					timer:false,
					shuffle:true,
					delay:20000,
					animation:'random'
				});
			});

		</script>

	</head>
	<body>

		<table width="100%" height="100%" cellpadding="0" cellspacing="0"><tr valign="center"><td style="padding:0px 25px 0px 25px;">

			<div class="paper">
				<h1>Gabriel Palma Moraes</h1>
				<p><a href="mailto:gpmoraes82@gmail.com" target="_blank">gpmoraes82@gmail.com</a> | <a href="http://www.linkedin.com/in/gpmoraes82" target="_blank">Linkedin</a> | <a href="http://www.github.com/gpmoraes82" target="_blank">Github</a> | <a href="pdf/curriculo_gabriel_palma_moraes.pdf">Currículo</a></p>
				<p>Desenvolvedor desde 2000, com experiência em:</p>
<table border="0" cellspacing="5" style="width:500px; margin: -5px 0px -5px 50px; font-family: 'Open Sans', sans-serif; font-size:16px;">
	<tr><td>C# – Unity3D</td><td>HTML – CSS</td></tr>
	<tr><td>C/C++</td><td>PHP</td></tr>
	<tr><td>Java</td><td>SQL</td></tr>
	<tr><td>Android</td><td>Desenvolvimento de CMS</td></tr>
	<tr><td>iOS</td><td>Scrum</td></tr>
</table>

				<h2>Formação Acadêmica:</h2>
				<p>UNISINOS – Jogos Digitais</p>
				<p class="t1">Formado em 2013.</p>
				<p>PUCRS – Ciência da Computação</p>
				<p class="t1">Cursado entre 2001-2007 (incompleto).</p>
				<h2>Experiência Profissional:</h2>
				<p>TINFOIL HAT STUDIOS</p>
				<p class="t1">Sócio-diretor e desenvolvedor.</p>
				<p class="t1">&#9900; Desenvolvimento e publicação de Jogos e Aplicativos para Android e iOS.</p>
				<p class="t1 i">2011 – atual</p>
				<p>AGÊNCIA KOD</p>
				<p class="t1">Prestador de serviços.</p>
				<p class="t1">&#9900; Desenvolvimento com PHP e SQL.</p>
				<p class="t1">&#9900; Desenvolvimento de Content Management Systems.</p>
				<p class="t1 i">2010</p>
				<p>ESPAÇO INFORMÁTICA</p>
				<p class="t1">Estágio como programador.</p>
				<p class="t1">&#9900; Programação com 3D GameStudio.</p>
				<p class="t1 i">junho de 2007 – março de 2008</p>
				<p>ZANC RS</p>
				<p class="t1">Estágio como programador.</p>
				<p class="t1">&#9900; Programação em PHP e back-end.</p>
				<p class="t1 i">agosto de 2005 – outubro de 2005</p>
				<p>CENTRO DE SAÚDE – ESCOLA MURIALDO</p>
				<p class="t1">Estágio como suporte técnico.</p>
				<p class="t1">&#9900; Suporte técnico.</p>
				<p class="t1 i">dezembro de 2004 – junho de 2005</p>
				<h2>Idiomas:</h2>
				<p>Inglês – Nível avançado</p>
				<h2>Experiência Extracurricular:</h2>
				<p>SISNEMA – Desenvolvimento para Android</p>
				<p class="t1 i">2016</p>
				<p>SISNEMA – Desenvolvimento para iOS 5</p>
				<p class="t1 i">2012</p>
			</div>


		</td></tr></table>

	</body>
</html>
